# import-jar-as-project

./: .gitignore  README.md  build.properties  plugin.xml  pom.xml
ImportJarAsProjectFeature/: feature.xml
ImportJarAsProjectUpdateSite/: site.xml
com.helospark.ImportJarAsProject.feature/: feature.xml  pom.xml
com.helospark.ImportJarAsProject.p2/: category.xml  pom.xml
com.helospark.ImportJarAsProject.plugin/: build.properties  pom.xml
com.helospark.ImportJarAsProject.plugin/src/com/helospark/importjar/: Activator.java
com.helospark.ImportJarAsProject.plugin/src/com/helospark/importjar/handlers/: JarWithoutSourceImportWizard.java  JarWithoutSourceMainImportPage.java  MyOutputSinkFactory.java  ProjectCreator.java  ProjectTypeDeterminer.java
com.helospark.ImportJarAsProject.plugin/src/com/helospark/importjar/handlers/projecttypereader/: EclipsePluginProjectReader.java  MavenProjectReader.java
com.helospark.ImportJarAsProject.plugin/src/com/helospark/importjar/handlers/projecttypereader/util/: ProjectFileInfo.java  ProjectFileInfoProvider.java  ProjectTypeReaderRequest.java  ProjectUtil.java
src/com/helospark/importjar/handlers/: Handler.java  JarWithoutSourceImportHandler.java  JarWithoutSourceImportWizard.java  JarWithoutSourceMainImportPage.java  MyOutputSinkFactory.java  ProjectCreator.java  ProjectType.java  ProjectTypeDeterminer.java
src/com/helospark/importjar/handlers/projecttypereader/: EclipsePluginProjectReader.java  GenericJavaProjectReader.java  MavenProjectReader.java  ProjectCreatorChainItem.java  ProjectTypeReaderRequest.java  ProjectUtil.java  WarProjectReader.java
src/com/helospark/importjar/handlers/projecttypereader/util/: FileUtil.java  ProjectFileInfoProvider.java  ProjectTypeReaderRequest.java  ProjectUtil.java
