Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import-jar-as-project
Bundle-Vendor: com.helospark.ImportJarAsProject.plugin
Bundle-SymbolicName: com.helospark.ImportJarAsProject.plugin;singleton:=true
Bundle-Version: 1.0.2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.pde.core,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.helospark.importjar.Activator
Automatic-Module-Name: com.helospark.ImportJarAsProject.plugin
Bundle-ClassPath: .,
 target/lib/cfr.jar
