Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import-jar-as-project
Bundle-SymbolicName: import-jar-as-project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.helospark.importjar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.pde.core,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: import-jar-as-project
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/cfr-0.137.jar
